<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="index.html" title="CTPL Reference Manual">
<link rel="prev" href="ctpl-CtplOutputStream.html" title="CtplOutputStream">
<link rel="next" href="api-index-deprecated.html" title="Deprecated API Index">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxV">V</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ctpl-CtplOutputStream.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="ctpl-Version-information.html#CTPL-CHECK-VERSION:CAPS" title="CTPL_CHECK_VERSION()">CTPL_CHECK_VERSION</a>, macro in <a class="link" href="ctpl-Version-information.html" title="Version information">Version information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-Version-information.html#ctpl-check-version" title="ctpl_check_version ()">ctpl_check_version</a>, function in <a class="link" href="ctpl-Version-information.html" title="Version information">Version information</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron">CtplEnviron</a>, struct in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#CtplEnvironError" title="enum CtplEnvironError">CtplEnvironError</a>, enum in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#CtplEnvironForeachFunc" title="CtplEnvironForeachFunc ()">CtplEnvironForeachFunc</a>, user_function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-add-from-path" title="ctpl_environ_add_from_path ()">ctpl_environ_add_from_path</a>, function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-add-from-stream" title="ctpl_environ_add_from_stream ()">ctpl_environ_add_from_stream</a>, function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-add-from-string" title="ctpl_environ_add_from_string ()">ctpl_environ_add_from_string</a>, function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#CTPL-ENVIRON-ERROR:CAPS" title="CTPL_ENVIRON_ERROR">CTPL_ENVIRON_ERROR</a>, macro in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-foreach" title="ctpl_environ_foreach ()">ctpl_environ_foreach</a>, function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-lookup" title="ctpl_environ_lookup ()">ctpl_environ_lookup</a>, function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-merge" title="ctpl_environ_merge ()">ctpl_environ_merge</a>, function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-new" title="ctpl_environ_new ()">ctpl_environ_new</a>, function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-pop" title="ctpl_environ_pop ()">ctpl_environ_pop</a>, function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push" title="ctpl_environ_push ()">ctpl_environ_push</a>, function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push-float" title="ctpl_environ_push_float ()">ctpl_environ_push_float</a>, function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push-int" title="ctpl_environ_push_int ()">ctpl_environ_push_int</a>, function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push-string" title="ctpl_environ_push_string ()">ctpl_environ_push_string</a>, function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-ref" title="ctpl_environ_ref ()">ctpl_environ_ref</a>, function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-unref" title="ctpl_environ_unref ()">ctpl_environ_unref</a>, function in <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">CtplEnviron</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#CTPL-EOF:CAPS" title="CTPL_EOF">CTPL_EOF</a>, macro in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEval.html#CtplEvalError" title="enum CtplEvalError">CtplEvalError</a>, enum in <a class="link" href="ctpl-CtplEval.html" title="CtplEval">CtplEval</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEval.html#ctpl-eval-bool" title="ctpl_eval_bool ()">ctpl_eval_bool</a>, function in <a class="link" href="ctpl-CtplEval.html" title="CtplEval">CtplEval</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEval.html#CTPL-EVAL-ERROR:CAPS" title="CTPL_EVAL_ERROR">CTPL_EVAL_ERROR</a>, macro in <a class="link" href="ctpl-CtplEval.html" title="CtplEval">CtplEval</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplEval.html#ctpl-eval-value" title="ctpl_eval_value ()">ctpl_eval_value</a>, function in <a class="link" href="ctpl-CtplEval.html" title="CtplEval">CtplEval</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream">CtplInputStream</a>, struct in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-eof" title="ctpl_input_stream_eof ()">ctpl_input_stream_eof</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-eof-fast" title="ctpl_input_stream_eof_fast ()">ctpl_input_stream_eof_fast</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-get-c" title="ctpl_input_stream_get_c ()">ctpl_input_stream_get_c</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-get-line" title="ctpl_input_stream_get_line ()">ctpl_input_stream_get_line</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-get-line-position" title="ctpl_input_stream_get_line_position ()">ctpl_input_stream_get_line_position</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-get-name" title="ctpl_input_stream_get_name ()">ctpl_input_stream_get_name</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-get-stream" title="ctpl_input_stream_get_stream ()">ctpl_input_stream_get_stream</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-new" title="ctpl_input_stream_new ()">ctpl_input_stream_new</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-new-for-gfile" title="ctpl_input_stream_new_for_gfile ()">ctpl_input_stream_new_for_gfile</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-new-for-memory" title="ctpl_input_stream_new_for_memory ()">ctpl_input_stream_new_for_memory</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-new-for-path" title="ctpl_input_stream_new_for_path ()">ctpl_input_stream_new_for_path</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-new-for-uri" title="ctpl_input_stream_new_for_uri ()">ctpl_input_stream_new_for_uri</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-peek" title="ctpl_input_stream_peek ()">ctpl_input_stream_peek</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-peek-c" title="ctpl_input_stream_peek_c ()">ctpl_input_stream_peek_c</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-peek-symbol" title="ctpl_input_stream_peek_symbol()">ctpl_input_stream_peek_symbol</a>, macro in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-peek-symbol-full" title="ctpl_input_stream_peek_symbol_full ()">ctpl_input_stream_peek_symbol_full</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-peek-word" title="ctpl_input_stream_peek_word ()">ctpl_input_stream_peek_word</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-read" title="ctpl_input_stream_read ()">ctpl_input_stream_read</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-read-float" title="ctpl_input_stream_read_float ()">ctpl_input_stream_read_float</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-read-int" title="ctpl_input_stream_read_int ()">ctpl_input_stream_read_int</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-read-number" title="ctpl_input_stream_read_number ()">ctpl_input_stream_read_number</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-read-string-literal" title="ctpl_input_stream_read_string_literal ()">ctpl_input_stream_read_string_literal</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-read-symbol" title="ctpl_input_stream_read_symbol()">ctpl_input_stream_read_symbol</a>, macro in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-read-symbol-full" title="ctpl_input_stream_read_symbol_full ()">ctpl_input_stream_read_symbol_full</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-read-word" title="ctpl_input_stream_read_word ()">ctpl_input_stream_read_word</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-ref" title="ctpl_input_stream_ref ()">ctpl_input_stream_ref</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-set-error" title="ctpl_input_stream_set_error ()">ctpl_input_stream_set_error</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-skip" title="ctpl_input_stream_skip ()">ctpl_input_stream_skip</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-skip-blank" title="ctpl_input_stream_skip_blank ()">ctpl_input_stream_skip_blank</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-skip-word" title="ctpl_input_stream_skip_word ()">ctpl_input_stream_skip_word</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-unref" title="ctpl_input_stream_unref ()">ctpl_input_stream_unref</a>, function in <a class="link" href="ctpl-CtplInputStream.html" title="CtplInputStream">CtplInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-Generic-IO.html#CtplIOError" title="enum CtplIOError">CtplIOError</a>, enum in <a class="link" href="ctpl-Generic-IO.html" title="Generic IO">Generic IO</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-Generic-IO.html#CTPL-IO-ERROR:CAPS" title="CTPL_IO_ERROR">CTPL_IO_ERROR</a>, macro in <a class="link" href="ctpl-Generic-IO.html" title="Generic IO">Generic IO</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="ctpl-CtplLexer.html#CtplLexerError" title="enum CtplLexerError">CtplLexerError</a>, enum in <a class="link" href="ctpl-CtplLexer.html" title="CtplLexer">CtplLexer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplLexerExpr.html#CtplLexerExprError" title="enum CtplLexerExprError">CtplLexerExprError</a>, enum in <a class="link" href="ctpl-CtplLexerExpr.html" title="CtplLexerExpr">CtplLexerExpr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplLexer.html#CTPL-LEXER-ERROR:CAPS" title="CTPL_LEXER_ERROR">CTPL_LEXER_ERROR</a>, macro in <a class="link" href="ctpl-CtplLexer.html" title="CtplLexer">CtplLexer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplLexerExpr.html#CTPL-LEXER-EXPR-ERROR:CAPS" title="CTPL_LEXER_EXPR_ERROR">CTPL_LEXER_EXPR_ERROR</a>, macro in <a class="link" href="ctpl-CtplLexerExpr.html" title="CtplLexerExpr">CtplLexerExpr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplLexerExpr.html#ctpl-lexer-expr-lex" title="ctpl_lexer_expr_lex ()">ctpl_lexer_expr_lex</a>, function in <a class="link" href="ctpl-CtplLexerExpr.html" title="CtplLexerExpr">CtplLexerExpr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplLexerExpr.html#ctpl-lexer-expr-lex-full" title="ctpl_lexer_expr_lex_full ()">ctpl_lexer_expr_lex_full</a>, function in <a class="link" href="ctpl-CtplLexerExpr.html" title="CtplLexerExpr">CtplLexerExpr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplLexerExpr.html#ctpl-lexer-expr-lex-string" title="ctpl_lexer_expr_lex_string ()">ctpl_lexer_expr_lex_string</a>, function in <a class="link" href="ctpl-CtplLexerExpr.html" title="CtplLexerExpr">CtplLexerExpr</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplLexer.html#ctpl-lexer-lex" title="ctpl_lexer_lex ()">ctpl_lexer_lex</a>, function in <a class="link" href="ctpl-CtplLexer.html" title="CtplLexer">CtplLexer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplLexer.html#ctpl-lexer-lex-path" title="ctpl_lexer_lex_path ()">ctpl_lexer_lex_path</a>, function in <a class="link" href="ctpl-CtplLexer.html" title="CtplLexer">CtplLexer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplLexer.html#ctpl-lexer-lex-string" title="ctpl_lexer_lex_string ()">ctpl_lexer_lex_string</a>, function in <a class="link" href="ctpl-CtplLexer.html" title="CtplLexer">CtplLexer</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="ctpl-Version-information.html#CTPL-MAJOR-VERSION:CAPS" title="CTPL_MAJOR_VERSION">CTPL_MAJOR_VERSION</a>, macro in <a class="link" href="ctpl-Version-information.html" title="Version information">Version information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-Version-information.html#ctpl-major-version" title="ctpl_major_version">ctpl_major_version</a>, variable in <a class="link" href="ctpl-Version-information.html" title="Version information">Version information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-Version-information.html#CTPL-MICRO-VERSION:CAPS" title="CTPL_MICRO_VERSION">CTPL_MICRO_VERSION</a>, macro in <a class="link" href="ctpl-Version-information.html" title="Version information">Version information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-Version-information.html#ctpl-micro-version" title="ctpl_micro_version">ctpl_micro_version</a>, variable in <a class="link" href="ctpl-Version-information.html" title="Version information">Version information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-Version-information.html#CTPL-MINOR-VERSION:CAPS" title="CTPL_MINOR_VERSION">CTPL_MINOR_VERSION</a>, macro in <a class="link" href="ctpl-Version-information.html" title="Version information">Version information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-Version-information.html#ctpl-minor-version" title="ctpl_minor_version">ctpl_minor_version</a>, variable in <a class="link" href="ctpl-Version-information.html" title="Version information">Version information</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream">CtplOutputStream</a>, struct in <a class="link" href="ctpl-CtplOutputStream.html" title="CtplOutputStream">CtplOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-get-stream" title="ctpl_output_stream_get_stream ()">ctpl_output_stream_get_stream</a>, function in <a class="link" href="ctpl-CtplOutputStream.html" title="CtplOutputStream">CtplOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-new" title="ctpl_output_stream_new ()">ctpl_output_stream_new</a>, function in <a class="link" href="ctpl-CtplOutputStream.html" title="CtplOutputStream">CtplOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-put-c" title="ctpl_output_stream_put_c ()">ctpl_output_stream_put_c</a>, function in <a class="link" href="ctpl-CtplOutputStream.html" title="CtplOutputStream">CtplOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-ref" title="ctpl_output_stream_ref ()">ctpl_output_stream_ref</a>, function in <a class="link" href="ctpl-CtplOutputStream.html" title="CtplOutputStream">CtplOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-unref" title="ctpl_output_stream_unref ()">ctpl_output_stream_unref</a>, function in <a class="link" href="ctpl-CtplOutputStream.html" title="CtplOutputStream">CtplOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-write" title="ctpl_output_stream_write ()">ctpl_output_stream_write</a>, function in <a class="link" href="ctpl-CtplOutputStream.html" title="CtplOutputStream">CtplOutputStream</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="ctpl-CtplParser.html#CtplParserError" title="enum CtplParserError">CtplParserError</a>, enum in <a class="link" href="ctpl-CtplParser.html" title="CtplParser">CtplParser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplParser.html#CTPL-PARSER-ERROR:CAPS" title="CTPL_PARSER_ERROR">CTPL_PARSER_ERROR</a>, macro in <a class="link" href="ctpl-CtplParser.html" title="CtplParser">CtplParser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplParser.html#ctpl-parser-parse" title="ctpl_parser_parse ()">ctpl_parser_parse</a>, function in <a class="link" href="ctpl-CtplParser.html" title="CtplParser">CtplParser</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken">CtplToken</a>, struct in <a class="link" href="ctpl-CtplToken.html" title="CtplToken">CtplToken</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr">CtplTokenExpr</a>, struct in <a class="link" href="ctpl-CtplToken.html" title="CtplToken">CtplToken</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplToken.html#ctpl-token-expr-free" title="ctpl_token_expr_free ()">ctpl_token_expr_free</a>, function in <a class="link" href="ctpl-CtplToken.html" title="CtplToken">CtplToken</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplToken.html#ctpl-token-free" title="ctpl_token_free ()">ctpl_token_free</a>, function in <a class="link" href="ctpl-CtplToken.html" title="CtplToken">CtplToken</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="ctpl-CtplValue.html#CtplValue" title="struct CtplValue">CtplValue</a>, struct in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#CtplValueType" title="enum CtplValueType">CtplValueType</a>, enum in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-array-append" title="ctpl_value_array_append ()">ctpl_value_array_append</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-array-append-float" title="ctpl_value_array_append_float ()">ctpl_value_array_append_float</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-array-append-int" title="ctpl_value_array_append_int ()">ctpl_value_array_append_int</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-array-append-string" title="ctpl_value_array_append_string ()">ctpl_value_array_append_string</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-array-index" title="ctpl_value_array_index ()">ctpl_value_array_index</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-array-length" title="ctpl_value_array_length ()">ctpl_value_array_length</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-array-prepend" title="ctpl_value_array_prepend ()">ctpl_value_array_prepend</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-array-prepend-float" title="ctpl_value_array_prepend_float ()">ctpl_value_array_prepend_float</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-array-prepend-int" title="ctpl_value_array_prepend_int ()">ctpl_value_array_prepend_int</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-array-prepend-string" title="ctpl_value_array_prepend_string ()">ctpl_value_array_prepend_string</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-convert" title="ctpl_value_convert ()">ctpl_value_convert</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-copy" title="ctpl_value_copy ()">ctpl_value_copy</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-dup" title="ctpl_value_dup ()">ctpl_value_dup</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-free" title="ctpl_value_free ()">ctpl_value_free</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-free-value" title="ctpl_value_free_value ()">ctpl_value_free_value</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-get-array" title="ctpl_value_get_array ()">ctpl_value_get_array</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-get-array-float" title="ctpl_value_get_array_float ()">ctpl_value_get_array_float</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-get-array-int" title="ctpl_value_get_array_int ()">ctpl_value_get_array_int</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-get-array-string" title="ctpl_value_get_array_string ()">ctpl_value_get_array_string</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-get-float" title="ctpl_value_get_float ()">ctpl_value_get_float</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-get-held-type" title="ctpl_value_get_held_type ()">ctpl_value_get_held_type</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-get-held-type-name" title="ctpl_value_get_held_type_name()">ctpl_value_get_held_type_name</a>, macro in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-get-int" title="ctpl_value_get_int ()">ctpl_value_get_int</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-get-string" title="ctpl_value_get_string ()">ctpl_value_get_string</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#CTPL-VALUE-HOLDS:CAPS" title="CTPL_VALUE_HOLDS()">CTPL_VALUE_HOLDS</a>, macro in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#CTPL-VALUE-HOLDS-ARRAY:CAPS" title="CTPL_VALUE_HOLDS_ARRAY()">CTPL_VALUE_HOLDS_ARRAY</a>, macro in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#CTPL-VALUE-HOLDS-FLOAT:CAPS" title="CTPL_VALUE_HOLDS_FLOAT()">CTPL_VALUE_HOLDS_FLOAT</a>, macro in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#CTPL-VALUE-HOLDS-INT:CAPS" title="CTPL_VALUE_HOLDS_INT()">CTPL_VALUE_HOLDS_INT</a>, macro in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#CTPL-VALUE-HOLDS-STRING:CAPS" title="CTPL_VALUE_HOLDS_STRING()">CTPL_VALUE_HOLDS_STRING</a>, macro in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-init" title="ctpl_value_init ()">ctpl_value_init</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-new" title="ctpl_value_new ()">ctpl_value_new</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-new-array" title="ctpl_value_new_array ()">ctpl_value_new_array</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-new-arrayv" title="ctpl_value_new_arrayv ()">ctpl_value_new_arrayv</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-new-float" title="ctpl_value_new_float ()">ctpl_value_new_float</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-new-int" title="ctpl_value_new_int ()">ctpl_value_new_int</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-new-string" title="ctpl_value_new_string ()">ctpl_value_new_string</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-set-array" title="ctpl_value_set_array ()">ctpl_value_set_array</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-set-arrayv" title="ctpl_value_set_arrayv ()">ctpl_value_set_arrayv</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-set-array-float" title="ctpl_value_set_array_float ()">ctpl_value_set_array_float</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-set-array-floatv" title="ctpl_value_set_array_floatv ()">ctpl_value_set_array_floatv</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-set-array-int" title="ctpl_value_set_array_int ()">ctpl_value_set_array_int</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-set-array-intv" title="ctpl_value_set_array_intv ()">ctpl_value_set_array_intv</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-set-array-string" title="ctpl_value_set_array_string ()">ctpl_value_set_array_string</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-set-array-stringv" title="ctpl_value_set_array_stringv ()">ctpl_value_set_array_stringv</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-set-float" title="ctpl_value_set_float ()">ctpl_value_set_float</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-set-int" title="ctpl_value_set_int ()">ctpl_value_set_int</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-set-string" title="ctpl_value_set_string ()">ctpl_value_set_string</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-take-string" title="ctpl_value_take_string ()">ctpl_value_take_string</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-to-string" title="ctpl_value_to_string ()">ctpl_value_to_string</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ctpl-CtplValue.html#ctpl-value-type-get-name" title="ctpl_value_type_get_name ()">ctpl_value_type_get_name</a>, function in <a class="link" href="ctpl-CtplValue.html" title="CtplValue">CtplValue</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>