<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Templates syntax: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="ch01.html" title="CTPL overview">
<link rel="prev" href="ch01s02.html" title="Working design">
<link rel="next" href="environment-description-syntax.html" title="Environment description syntax">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01s02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="environment-description-syntax.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.4"></a>Templates syntax</h2></div></div></div>
<p>
        CTPL supports 2 kinds of data:
        </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="ch01s03.html#raw-data" title="Raw data">Raw data</a></span></p></td>
<td><p>
                The actual content of your template, or at least most of it:
                unparsed data that will remain (almost) unchanged.
              </p></td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="ch01s03.html#template-blocks" title="Template blocks">Template blocks</a></span></p></td>
<td><p>
                The instructions that makes the template engine useful.
              </p></td>
</tr>
</tbody>
</table></div>
<p>
      </p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="raw-data"></a>Raw data</h3></div></div></div>
<p>
          There is no syntax for the raw data: everything that is not a
          template block is raw data. The only exception to this rule is that
          the template-blocks-delimiters <code class="code">{</code> and <code class="code">}</code>
          must be escaped using a backslash (<code class="code">\</code>), as well as
          backslashes themselves. For example, to produce an opening bracket,
          you need to write <code class="code">\{</code>, and to produce a backslash you need
          to write it twice: <code class="code">\\</code> (the first one escapes the second).
        </p>
<div class="note"><p>
            Even if escaping a character that doesn't need to be escaped works
            perfectly (thought the escaping backslash doesn't appear), it is
            recommended not to do so in order to allow future addition of new
            escaping sequences without changes on your template's output.
          </p></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="template-blocks"></a>Template blocks</h3></div></div></div>
<p>
          Template blocks are delimited with brackets: they are opened with an
          unescaped opening bracket (<code class="code">{</code>) and closed with an
          unescaped closing bracket (<code class="code">}</code>). All data inside these two
          brackets is template instructions.
        </p>
<p>
          There are 3 instruction types:
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">The <code class="code">for</code> loop</span></p></td>
<td>
<p>
                  The <code class="code">for</code> loop allows to iterate over an expression
                  that expands to an array, and computes the loop body for each
                  element in that array.
                </p>
<p>
                  The syntax is the following:
                  </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="p">{</span><span class="k">for</span><span class="w"> </span><span class="o">&lt;</span><span class="n">iterator</span><span class="o">&gt;</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span><span class="p">}</span><span class="o">&lt;</span><span class="n">loop</span><span class="w"> </span><span class="n">body</span><span class="o">&gt;</span><span class="p">{</span><span class="n">end</span><span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
                  <code class="code">iterator</code> is the variable name referring to
                  the current array's element;
                  <code class="code">expression</code> is an expression (see below) that expands
                  to the array over which iterate;
                  <code class="code">loop body</code> is the data that will be evaluated on
                  each iteration of the loop, and may contain any elements
                  (raw data or instructions).
                </p>
</td>
</tr>
<tr>
<td><p><span class="term">The <code class="code">if</code> switch</span></p></td>
<td>
<p>
                  The <code class="code">if</code> block is a conditional branching.
                </p>
<p>
                  The syntax is the following:
                  </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="p">{</span><span class="k">if</span><span class="w"> </span><span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span><span class="p">}</span><span class="o">&lt;</span><span class="k">if</span><span class="w"> </span><span class="n">body</span><span class="o">&gt;</span><span class="p">[{</span><span class="k">else</span><span class="p">}</span><span class="o">&lt;</span><span class="k">else</span><span class="w"> </span><span class="n">body</span><span class="o">&gt;</span><span class="p">]{</span><span class="n">end</span><span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
                  <code class="code">expression</code> is an expression (see below) that will
                  be evaluated to a boolean value,
                  <code class="code">TRUE</code> or <code class="code">FALSE</code>.
                </p>
<p>
                  If the <code class="code">expression</code> evaluates to <code class="code">TRUE</code>,
                  the <code class="code">if body</code> will be parsed.
                  If the <code class="code">expression</code> evaluates to <code class="code">FALSE</code>,
                  the <code class="code">else body</code> will be parsed if any, or nothing
                  will be done if the <code class="code">else</code> is missing.
                </p>
</td>
</tr>
<tr>
<td><p><span class="term">An expression</span></p></td>
<td>
<p>
                  An expression that will be replaced by its computation result.
                </p>
<p>
                  See <a class="link" href="ctpl-CtplLexerExpr.html" title="CtplLexerExpr">CtplLexerExpr</a>
                  for details on the syntax of expressions. Basically, it may be
                  any mathematical-like expression that may include reference(s)
                  to variable(s). Variable can also be indexed with a C-like
                  syntax if they expand to an indexable type (basically, an
                  array). The index expression must expand to an integer or
                  compatible.
                </p>
</td>
</tr>
</tbody>
</table></div>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.2.4.5"></a>Examples</h3></div></div></div>
<div class="example">
<a name="id-1.2.4.5.2"></a><p class="title"><b>Example 2. Short template</b></p>
<div class="example-contents">
<p>
            </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="p">{</span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">array</span><span class="p">}</span>
<span class="w">  </span><span class="p">{</span><span class="n">i</span><span class="p">}</span>
<span class="p">{</span><span class="n">end</span><span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
            This example will output each item of <code class="code">array</code> on a
            newline. Supposing the array <code class="code">[1, 2, 3]</code>, the output will
            be:
            </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="mi">1</span>

<span class="mi">2</span>

<span class="mi">3</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
          </p>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id-1.2.4.5.3"></a><p class="title"><b>Example 3. Longer template</b></p>
<div class="example-contents">
<p>
            Here what may be a template for a member list HTML page:
            </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="w">  </span><span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">Member</span><span class="w"> </span><span class="n">list</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
<span class="w">  </span><span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
<span class="w">  </span><span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="n">List</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">our</span><span class="w"> </span><span class="n">members</span><span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="n">ul</span><span class="w"> </span><span class="n">class</span><span class="o">=</span><span class="s">&quot;memberlist&quot;</span><span class="o">&gt;</span>
<span class="w">    </span><span class="p">{</span><span class="k">for</span><span class="w"> </span><span class="n">member</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">members</span><span class="p">}</span>
<span class="w">      </span><span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="p">{</span><span class="n">member</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="w">    </span><span class="p">{</span><span class="n">end</span><span class="p">}</span>
<span class="w">    </span><span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
<span class="w">  </span><span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
          </p>
</div>
</div>
<br class="example-break"><div class="example">
<a name="id-1.2.4.5.4"></a><p class="title"><b>Example 4. Array indexation</b></p>
<div class="example-contents">
<p>
            </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="p">{</span><span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">]}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
            This example will output the 3rd element (array indexes starts at
            zero) of the array named <code class="code">array</code>.
          </p>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>