<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Working design: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="ch01.html" title="CTPL overview">
<link rel="prev" href="ch01.html" title="CTPL overview">
<link rel="next" href="ch01s03.html" title="Templates syntax">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch01s03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.3"></a>Working design</h2></div></div></div>
<p>
        The CTPL engine is split, as most parsers, in two distinct parts:
        the lexer and the parser.
      </p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.2.3.3"></a>The lexer</h3></div></div></div>
<p>
          The <a class="link" href="ctpl-CtplLexer.html" title="CtplLexer">lexer</a> is the part that reads
          the actual input data, and tries to create a
          <a class="link" href="ctpl-CtplToken.html" title="CtplToken">token</a> tree (internal
          representation of the input) that the
          <a class="link" href="ctpl-CtplParser.html" title="CtplParser">parser</a> will use.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.2.3.4"></a>The parser</h3></div></div></div>
<p>
          The parser reads a <a class="link" href="ctpl-CtplToken.html" title="CtplToken">token</a> tree
          and an <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">environment</a>, and
          outputs the computed template.
        </p>
</div>
<p>
        By exposing this separation of the tasks to the user, it is possible
        to <a class="link" href="ctpl-CtplParser.html" title="CtplParser">parse</a> a single template many
        times with a different environment without needing to
        re-<a class="link" href="ctpl-CtplLexer.html" title="CtplLexer">lex</a> it, which will save
        computation time and resources.
      </p>
<div class="example">
<a name="id-1.2.3.6"></a><p class="title"><b>Example 1. Using the library to lex and parse a template</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ctpl/ctpl.h&gt;</span>

<span class="cm">/**</span>
<span class="cm"> * procede_template:</span>
<span class="cm"> * @input:  The input stream</span>
<span class="cm"> * @env:    The environment against which parse the input.</span>
<span class="cm"> * @output: The output stream</span>
<span class="cm"> * @error:  Return location for an error, or %NULL to ignore them.</span>
<span class="cm"> * </span>
<span class="cm"> * Parses and lexes a template.</span>
<span class="cm"> * </span>
<span class="cm"> * Returns: %TRUE on success, %FALSE on error.</span>
<span class="cm"> */</span>
<span class="n">gboolean</span>
<span class="nf">procede_template</span><span class="w"> </span><span class="p">(</span><span class="n">CtplInputStream</span><span class="w">  </span><span class="o">*</span><span class="n">input</span><span class="p">,</span>
<span class="w">                  </span><span class="n">CtplEnviron</span><span class="w">      </span><span class="o">*</span><span class="n">env</span><span class="p">,</span>
<span class="w">                  </span><span class="n">CtplOutputStream</span><span class="w"> </span><span class="o">*</span><span class="n">output</span><span class="p">,</span>
<span class="w">                  </span><span class="n">GError</span><span class="w">          </span><span class="o">**</span><span class="n">error</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w">    </span><span class="n">success</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FALSE</span><span class="p">;</span>
<span class="w">  </span><span class="n">CtplToken</span><span class="w">  </span><span class="o">*</span><span class="n">tree</span><span class="p">;</span>
<span class="w">  </span>
<span class="w">  </span><span class="cm">/* first, create a token tree from the input template */</span>
<span class="w">  </span><span class="n">tree</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ctpl_lexer_lex</span><span class="w"> </span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">tree</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* then, parse this tree against the environment */</span>
<span class="w">    </span><span class="n">success</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ctpl_parser_parse</span><span class="w"> </span><span class="p">(</span><span class="n">tree</span><span class="p">,</span><span class="w"> </span><span class="n">env</span><span class="p">,</span><span class="w"> </span><span class="n">output</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">);</span>
<span class="w">    </span><span class="cm">/* and finally, free the built tree */</span>
<span class="w">    </span><span class="n">ctpl_lexer_free_tree</span><span class="w"> </span><span class="p">(</span><span class="n">tree</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">success</span><span class="p">;</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>