<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CTPL overview: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="index.html" title="CTPL Reference Manual">
<link rel="prev" href="index.html" title="CTPL Reference Manual">
<link rel="next" href="ch01s02.html" title="Working design">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch01s02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>CTPL overview</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="ch01.html#id-1.2.2">Introduction</a></span></dt>
<dd><dl><dt><span class="section"><a href="ch01.html#id-1.2.2.4">Advantages and disadvantages</a></span></dt></dl></dd>
<dt><span class="section"><a href="ch01s02.html">Working design</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch01s02.html#id-1.2.3.3">The lexer</a></span></dt>
<dt><span class="section"><a href="ch01s02.html#id-1.2.3.4">The parser</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="ch01s03.html">Templates syntax</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch01s03.html#raw-data">Raw data</a></span></dt>
<dt><span class="section"><a href="ch01s03.html#template-blocks">Template blocks</a></span></dt>
<dt><span class="section"><a href="ch01s03.html#id-1.2.4.5">Examples</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="environment-description-syntax.html">Environment description syntax</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="environment-description-syntax.html#environment-description-syntax-symbol">Symbol</a></span></dt>
<dt><span class="section"><a href="environment-description-syntax.html#environment-description-syntax-value">Value</a></span></dt>
<dt><span class="section"><a href="environment-description-syntax.html#environment-description-syntax-blank">Blanks</a></span></dt>
<dt><span class="section"><a href="environment-description-syntax.html#environment-description-syntax-comment">Comments</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="ch01s05.html">Input and output encoding</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.2"></a>Introduction</h2></div></div></div>
<p>
        CTPL is a template library written in C. It allows fast and easy parsing
        of templates from many sources (including in-memory data and local and
        remote streaming, thanks to GIO) and fine control over template parsing
        environment.
      </p>
<p>
        CTPL depends on the following libraries:
        </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a class="ulink" href="http://library.gnome.org/devel/glib/" target="_top">GLib</a></span></p></td>
<td><p>
                General purpose C utility library
              </p></td>
</tr>
<tr>
<td><p><span class="term"><a class="ulink" href="http://library.gnome.org/devel/gio/" target="_top">GIO</a></span></p></td>
<td><p>
                GLib's I/O abstraction library
              </p></td>
</tr>
</tbody>
</table></div>
<p>
      </p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.2.2.4"></a>Advantages and disadvantages</h3></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.2.2.4.2"></a>Advantages</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                It is a library, then it can be easily used from programs;
              </p></li>
<li class="listitem"><p>
                <a class="link" href="ch01s02.html#working-design">Separated lexer and parser</a>;
              </p></li>
<li class="listitem"><p>
                It is written in portable C;
              </p></li>
<li class="listitem"><p>
                Simple syntax;
              </p></li>
<li class="listitem"><p>
                Fast and strict parsing;
              </p></li>
<li class="listitem"><p>
                Possible in-memory parsing, allowing non-file data parsing and
                avoiding I/O-latency, through GIO's
                <a href="/usr/share/gtk-doc/html/gio/GMemoryInputStream.html#GMemoryInputStream-struct">GMemoryInputStream</a> and
                <a href="/usr/share/gtk-doc/html/gio/GMemoryOutputStream.html#GMemoryOutputStream-struct">GMemoryOutputStream</a>.
              </p></li>
</ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="id-1.2.2.4.3"></a>Disadvantages</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                Since the input is first completely loaded as a token tree in
                memory -- which is also one of the advantages -- , it may
                consume a little more memory than the input template size.
              </p></li></ul></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>