<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API reference: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="index.html" title="CTPL Reference Manual">
<link rel="prev" href="ch01s05.html" title="Input and output encoding">
<link rel="next" href="ctpl-Version-information.html" title="Version information">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ch01s05.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ctpl-Version-information.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.3"></a>API reference</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="ctpl-Version-information.html">Version information</a></span><span class="refpurpose"> — Variables and functions to check the CTPL version</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplValue.html">CtplValue</a></span><span class="refpurpose"> — Generic values</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplEnviron.html">CtplEnviron</a></span><span class="refpurpose"> — Environment</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplToken.html">CtplToken</a></span><span class="refpurpose"> — Language token</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplLexer.html">CtplLexer</a></span><span class="refpurpose"> — Syntax analyser</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplLexerExpr.html">CtplLexerExpr</a></span><span class="refpurpose"> — Syntax analyser for mathematical/test expressions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplParser.html">CtplParser</a></span><span class="refpurpose"> — Token tree parser</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplEval.html">CtplEval</a></span><span class="refpurpose"> — Expression evaluation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-Generic-IO.html">Generic IO</a></span><span class="refpurpose"> — CTPL's IO layer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplInputStream.html">CtplInputStream</a></span><span class="refpurpose"> — CTPL's data input stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplOutputStream.html">CtplOutputStream</a></span><span class="refpurpose"> — CTPL's data output stream</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>