<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CtplEval: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="ch02.html" title="API reference">
<link rel="prev" href="ctpl-CtplParser.html" title="CtplParser">
<link rel="next" href="ctpl-Generic-IO.html" title="Generic IO">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ctpl-CtplEval.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ctpl-CtplParser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ctpl-Generic-IO.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ctpl-CtplEval"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ctpl-CtplEval.top_of_page"></a>CtplEval</span></h2>
<p>CtplEval — Expression evaluation</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ctpl-CtplEval.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEval.html#ctpl-eval-value" title="ctpl_eval_value ()">ctpl_eval_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEval.html#ctpl-eval-bool" title="ctpl_eval_bool ()">ctpl_eval_bool</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-CtplEval.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ctpl-CtplEval.html#CTPL-EVAL-ERROR:CAPS" title="CTPL_EVAL_ERROR">CTPL_EVAL_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ctpl-CtplEval.html#CtplEvalError" title="enum CtplEvalError">CtplEvalError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-CtplEval.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ctpl/ctpl.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ctpl-CtplEval.description"></a><h2>Description</h2>
<p>Computes a <a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="type">CtplTokenExpr</span></a> against a <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a>. It is the equivalent of</p>
<a class="link" href="ctpl-CtplParser.html" title="CtplParser">the parser</a> for expressions.
<p>Theses functions computes an expressions and flattens it to a single value:
the result.
To evaluate an expression, use <a class="link" href="ctpl-CtplEval.html#ctpl-eval-value" title="ctpl_eval_value ()"><code class="function">ctpl_eval_value()</code></a>. You can evaluate an
expression to a boolean with <a class="link" href="ctpl-CtplEval.html#ctpl-eval-bool" title="ctpl_eval_bool ()"><code class="function">ctpl_eval_bool()</code></a>.</p>
</div>
<div class="refsect1">
<a name="ctpl-CtplEval.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ctpl-eval-value"></a><h3>ctpl_eval_value ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ctpl_eval_value (<em class="parameter"><code>const <a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="type">CtplTokenExpr</span></a> *expr</code></em>,
                 <em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                 <em class="parameter"><code><a class="link" href="ctpl-CtplValue.html#CtplValue" title="struct CtplValue"><span class="type">CtplValue</span></a> *value</code></em>,
                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Computes the given <a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="type">CtplTokenExpr</span></a> with the environ <em class="parameter"><code>env</code></em>
, storing the resutl
in <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="ctpl-eval-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expr</p></td>
<td class="parameter_description"><p>The <a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="type">CtplTokenExpr</span></a> to evaluate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>The expression's environment, where lookup symbols</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p><a class="link" href="ctpl-CtplValue.html#CtplValue" title="struct CtplValue"><span class="type">CtplValue</span></a> where store the evaluation result on success</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for errors, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore them</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-eval-value.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-2.html#api-index-0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-eval-bool"></a><h3>ctpl_eval_bool ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ctpl_eval_bool (<em class="parameter"><code>const <a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="type">CtplTokenExpr</span></a> *expr</code></em>,
                <em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> *result</code></em>,
                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Computes the given expression to a boolean.
Computing to a boolean means computing the expression's value and then check
if this value should be considered as false or true.</p>
<div class="refsect3">
<a name="ctpl-eval-bool.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expr</p></td>
<td class="parameter_description"><p>The <a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="type">CtplTokenExpr</span></a> to evaluate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>The expression's environment, where lookup symbols</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>Return location for the expression result,
or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for errors, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore them</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-eval-bool.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-2.html#api-index-0.2">0.2</a></p>
</div>
</div>
<div class="refsect1">
<a name="ctpl-CtplEval.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CTPL-EVAL-ERROR:CAPS"></a><h3>CTPL_EVAL_ERROR</h3>
<pre class="programlisting">#define CTPL_EVAL_ERROR  (ctpl_eval_error_quark ())
</pre>
<p>Error domain of CtplEval.</p>
</div>
<hr>
<div class="refsect2">
<a name="CtplEvalError"></a><h3>enum CtplEvalError</h3>
<p>Error codes that eval functions can throw, from the <a class="link" href="ctpl-CtplEval.html#CTPL-EVAL-ERROR:CAPS" title="CTPL_EVAL_ERROR"><code class="literal">CTPL_EVAL_ERROR</code></a> domain.</p>
<div class="refsect3">
<a name="CtplEvalError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CTPL-EVAL-ERROR-INVALID-OPERAND:CAPS"></a>CTPL_EVAL_ERROR_INVALID_OPERAND</p></td>
<td class="enum_member_description">
<p>An operand is incompatible with is usage.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-EVAL-ERROR-SYMBOL-NOT-FOUND:CAPS"></a>CTPL_EVAL_ERROR_SYMBOL_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>A symbol cannot be found in the
environment.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-EVAL-ERROR-FAILED:CAPS"></a>CTPL_EVAL_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>An error occurred without any precision on what
failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>