<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version information: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="ch02.html" title="API reference">
<link rel="prev" href="ch02.html" title="API reference">
<link rel="next" href="ctpl-CtplValue.html" title="CtplValue">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ctpl-Version-information.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ctpl-CtplValue.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ctpl-Version-information"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ctpl-Version-information.top_of_page"></a>Version information</span></h2>
<p>Version information — Variables and functions to check the CTPL version</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ctpl-Version-information.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="ctpl-Version-information.html#CTPL-CHECK-VERSION:CAPS" title="CTPL_CHECK_VERSION()">CTPL_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ctpl-Version-information.html#ctpl-check-version" title="ctpl_check_version ()">ctpl_check_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-Version-information.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ctpl-Version-information.html#CTPL-MAJOR-VERSION:CAPS" title="CTPL_MAJOR_VERSION">CTPL_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ctpl-Version-information.html#CTPL-MINOR-VERSION:CAPS" title="CTPL_MINOR_VERSION">CTPL_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ctpl-Version-information.html#CTPL-MICRO-VERSION:CAPS" title="CTPL_MICRO_VERSION">CTPL_MICRO_VERSION</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="ctpl-Version-information.html#ctpl-major-version" title="ctpl_major_version">ctpl_major_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="ctpl-Version-information.html#ctpl-minor-version" title="ctpl_minor_version">ctpl_minor_version</a></td>
</tr>
<tr>
<td class="variable_type">extern const guint </td>
<td class="function_name"><a class="link" href="ctpl-Version-information.html#ctpl-micro-version" title="ctpl_micro_version">ctpl_micro_version</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-Version-information.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ctpl/ctpl.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ctpl-Version-information.description"></a><h2>Description</h2>
<p>Provides CTPL version checks.</p>
</div>
<div class="refsect1">
<a name="ctpl-Version-information.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="CTPL-CHECK-VERSION:CAPS"></a><h3>CTPL_CHECK_VERSION()</h3>
<pre class="programlisting">#define             CTPL_CHECK_VERSION(major, minor, micro)</pre>
<p>Checks whether the CTPL version is equal or newer than the passed-in version.</p>
<p>This provides a compile-time check that can be used in preprocessor checks.
If you want a run-time check, use <a class="link" href="ctpl-Version-information.html#ctpl-check-version" title="ctpl_check_version ()"><code class="function">ctpl_check_version()</code></a>.</p>
<div class="refsect3">
<a name="CTPL-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>CTPL major version required</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>CTPL minor version required</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>CTPL micro version required</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="CTPL-CHECK-VERSION.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the version is compatible, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-check-version"></a><h3>ctpl_check_version ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ctpl_check_version (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> major</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> minor</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> micro</code></em>);</pre>
<p>Checks whether the CTPL library in use is presumably compatible with the
given version. You would generally pass in the constants
<a class="link" href="ctpl-Version-information.html#CTPL-MAJOR-VERSION:CAPS" title="CTPL_MAJOR_VERSION"><span class="type">CTPL_MAJOR_VERSION</span></a>, <a class="link" href="ctpl-Version-information.html#CTPL-MINOR-VERSION:CAPS" title="CTPL_MINOR_VERSION"><span class="type">CTPL_MINOR_VERSION</span></a>, <a class="link" href="ctpl-Version-information.html#CTPL-MICRO-VERSION:CAPS" title="CTPL_MICRO_VERSION"><span class="type">CTPL_MICRO_VERSION</span></a> as the three
arguments to this function; that produces a check that the library in use is
compatible with the version of CTPL the application was built against.</p>
<p>This function currently simply checks whether the actual CTPL version is
equal or newer than the passed in version.</p>
<p>This provides a run-time check, unlike <a class="link" href="ctpl-Version-information.html#CTPL-CHECK-VERSION:CAPS" title="CTPL_CHECK_VERSION()"><code class="literal">CTPL_CHECK_VERSION</code></a> that does a
compile-time check.</p>
<div class="refsect3">
<a name="ctpl-check-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>CTPL major version required</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>CTPL minor version required</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>CTPL micro version required</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-check-version.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the version is compatible, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
</div>
<div class="refsect1">
<a name="ctpl-Version-information.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CTPL-MAJOR-VERSION:CAPS"></a><h3>CTPL_MAJOR_VERSION</h3>
<pre class="programlisting">#define CTPL_MAJOR_VERSION 0
</pre>
<p>Major version of the CTPL library the application is compiled against.</p>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="CTPL-MINOR-VERSION:CAPS"></a><h3>CTPL_MINOR_VERSION</h3>
<pre class="programlisting">#define CTPL_MINOR_VERSION 3
</pre>
<p>Minor version of the CTPL library the application is compiled against.</p>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="CTPL-MICRO-VERSION:CAPS"></a><h3>CTPL_MICRO_VERSION</h3>
<pre class="programlisting">#define CTPL_MICRO_VERSION 5
</pre>
<p>Micro version of the CTPL library the application is compiled against.</p>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-major-version"></a><h3>ctpl_major_version</h3>
<pre class="programlisting">extern const guint ctpl_major_version;
</pre>
<p>Major version of the CTPL library the application is running with.</p>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-minor-version"></a><h3>ctpl_minor_version</h3>
<pre class="programlisting">extern const guint ctpl_minor_version;
</pre>
<p>Minor version of the CTPL library the application is running with.</p>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-micro-version"></a><h3>ctpl_micro_version</h3>
<pre class="programlisting">extern const guint ctpl_micro_version;
</pre>
<p>Micro version of the CTPL library the application is running with.</p>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>