<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CtplEnviron: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="ch02.html" title="API reference">
<link rel="prev" href="ctpl-CtplValue.html" title="CtplValue">
<link rel="next" href="ctpl-CtplToken.html" title="CtplToken">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ctpl-CtplEnviron.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ctpl-CtplValue.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ctpl-CtplToken.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ctpl-CtplEnviron"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ctpl-CtplEnviron.top_of_page"></a>CtplEnviron</span></h2>
<p>CtplEnviron — Environment</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ctpl-CtplEnviron.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ctpl-CtplEnviron.html#CtplEnvironForeachFunc" title="CtplEnvironForeachFunc ()">*CtplEnvironForeachFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="returnvalue">CtplEnviron</span></a> *
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-new" title="ctpl_environ_new ()">ctpl_environ_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="returnvalue">CtplEnviron</span></a> *
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-ref" title="ctpl_environ_ref ()">ctpl_environ_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-unref" title="ctpl_environ_unref ()">ctpl_environ_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="ctpl-CtplValue.html#CtplValue" title="struct CtplValue"><span class="returnvalue">CtplValue</span></a> *
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-lookup" title="ctpl_environ_lookup ()">ctpl_environ_lookup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push" title="ctpl_environ_push ()">ctpl_environ_push</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push-int" title="ctpl_environ_push_int ()">ctpl_environ_push_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push-float" title="ctpl_environ_push_float ()">ctpl_environ_push_float</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push-string" title="ctpl_environ_push_string ()">ctpl_environ_push_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-pop" title="ctpl_environ_pop ()">ctpl_environ_pop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-foreach" title="ctpl_environ_foreach ()">ctpl_environ_foreach</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-merge" title="ctpl_environ_merge ()">ctpl_environ_merge</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-add-from-stream" title="ctpl_environ_add_from_stream ()">ctpl_environ_add_from_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-add-from-path" title="ctpl_environ_add_from_path ()">ctpl_environ_add_from_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-add-from-string" title="ctpl_environ_add_from_string ()">ctpl_environ_add_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-CtplEnviron.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ctpl-CtplEnviron.html#CTPL-ENVIRON-ERROR:CAPS" title="CTPL_ENVIRON_ERROR">CTPL_ENVIRON_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ctpl-CtplEnviron.html#CtplEnvironError" title="enum CtplEnvironError">CtplEnvironError</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron">CtplEnviron</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-CtplEnviron.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ctpl/ctpl.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ctpl-CtplEnviron.description"></a><h2>Description</h2>
<p>A <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> represents an environment of symbols used to lookup, push and
pop symbols when computing a template.</p>
<p>Use <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-new" title="ctpl_environ_new ()"><code class="function">ctpl_environ_new()</code></a> to create a new environment; and then
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push" title="ctpl_environ_push ()"><code class="function">ctpl_environ_push()</code></a>, <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push-int" title="ctpl_environ_push_int ()"><code class="function">ctpl_environ_push_int()</code></a>, <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push-float" title="ctpl_environ_push_float ()"><code class="function">ctpl_environ_push_float()</code></a> and
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push-string" title="ctpl_environ_push_string ()"><code class="function">ctpl_environ_push_string()</code></a> to fill it.</p>
<p><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> uses a <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>-style refcounting, via
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-ref" title="ctpl_environ_ref ()"><code class="function">ctpl_environ_ref()</code></a> and <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-unref" title="ctpl_environ_unref ()"><code class="function">ctpl_environ_unref()</code></a>.</p>
<div class="example">
<a name="id-1.3.4.6.5"></a><p class="title"><b>Example 10. Creating and filling a environment</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">CtplEnviron</span><span class="w"> </span><span class="o">*</span><span class="n">env</span><span class="p">;</span>

<span class="n">env</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ctpl_environ_new</span><span class="w"> </span><span class="p">()</span>
<span class="n">ctpl_environ_push_string</span><span class="w"> </span><span class="p">(</span><span class="n">env</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;symbol name&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;symbol value&quot;</span><span class="p">);</span>
<span class="n">ctpl_environ_push_int</span><span class="w"> </span><span class="p">(</span><span class="n">env</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;response&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">42</span><span class="p">);</span>

<span class="cm">/* ... */</span>

<span class="n">ctpl_environ_unref</span><span class="w"> </span><span class="p">(</span><span class="n">env</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>Environments can also be loaded from <a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream"><span class="type">CtplInputStream</span></a>s, strings or
files using <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-add-from-stream" title="ctpl_environ_add_from_stream ()"><code class="function">ctpl_environ_add_from_stream()</code></a>, <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-add-from-string" title="ctpl_environ_add_from_string ()"><code class="function">ctpl_environ_add_from_string()</code></a> or
<a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-add-from-path" title="ctpl_environ_add_from_path ()"><code class="function">ctpl_environ_add_from_path()</code></a>. Environment descriptions are of the form</p>
<code class="code">SYMBOL = VALUE;</code> and can contain comments. Comments start with a
<code class="code">#</code> (number sign) and end at the next line ending.
<p>For more details, see the</p>
<a class="link" href="environment-description-syntax.html" title="Environment description syntax">environment description
syntax</a>.

</div>
<div class="refsect1">
<a name="ctpl-CtplEnviron.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="CtplEnvironForeachFunc"></a><h3>CtplEnvironForeachFunc ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
<span class="c_punctuation">(</span>*CtplEnvironForeachFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *symbol</code></em>,
                           <em class="parameter"><code>const <a class="link" href="ctpl-CtplValue.html#CtplValue" title="struct CtplValue"><span class="type">CtplValue</span></a> *value</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>User function for <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-foreach" title="ctpl_environ_foreach ()"><code class="function">ctpl_environ_foreach()</code></a>.</p>
<div class="refsect3">
<a name="CtplEnvironForeachFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>The <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> on which the function was called</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>symbol</p></td>
<td class="parameter_description"><p>The current symbol</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The symbol's value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data passed to <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-foreach" title="ctpl_environ_foreach ()"><code class="function">ctpl_environ_foreach()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="CtplEnvironForeachFunc.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to continue enumerating environ, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to stop.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-environ-new"></a><h3>ctpl_environ_new ()</h3>
<pre class="programlisting"><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="returnvalue">CtplEnviron</span></a> *
ctpl_environ_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a>.</p>
<div class="refsect3">
<a name="ctpl-environ-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-environ-ref"></a><h3>ctpl_environ_ref ()</h3>
<pre class="programlisting"><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="returnvalue">CtplEnviron</span></a> *
ctpl_environ_ref (<em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>);</pre>
<p>Adds a reference to a <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a>.</p>
<div class="refsect3">
<a name="ctpl-environ-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>a <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-environ-ref.returns"></a><h4>Returns</h4>
<p> The environ</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-environ-unref"></a><h3>ctpl_environ_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ctpl_environ_unref (<em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>);</pre>
<p>Removes a reference from a <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a>. If the reference count drops to 0,
frees the environ and all its allocated resources.</p>
<div class="refsect3">
<a name="ctpl-environ-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>a <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-environ-lookup"></a><h3>ctpl_environ_lookup ()</h3>
<pre class="programlisting">const <a class="link" href="ctpl-CtplValue.html#CtplValue" title="struct CtplValue"><span class="returnvalue">CtplValue</span></a> *
ctpl_environ_lookup (<em class="parameter"><code>const <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *symbol</code></em>);</pre>
<p>Looks up for a symbol in the given <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a>.</p>
<div class="refsect3">
<a name="ctpl-environ-lookup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>symbol</p></td>
<td class="parameter_description"><p>A symbol name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-environ-lookup.returns"></a><h4>Returns</h4>
<p> The <a class="link" href="ctpl-CtplValue.html#CtplValue" title="struct CtplValue"><span class="type">CtplValue</span></a> holding the symbol's value, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the symbol
can't be found. This value should not be modified or freed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-environ-push"></a><h3>ctpl_environ_push ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ctpl_environ_push (<em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *symbol</code></em>,
                   <em class="parameter"><code>const <a class="link" href="ctpl-CtplValue.html#CtplValue" title="struct CtplValue"><span class="type">CtplValue</span></a> *value</code></em>);</pre>
<p>Pushes a symbol into a <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a>.
Pushing a symbol adds it or overwrites the value in place for it while
keeping any already present value for latter poping.
The push/pop concept is simple as a stack: when you push, you add a value on
the top of a stack, and when you pop, you remove the top element of this
stack, revealing the previous value.</p>
<div class="refsect3">
<a name="ctpl-environ-push.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>symbol</p></td>
<td class="parameter_description"><p>The symbol name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The symbol value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-environ-push-int"></a><h3>ctpl_environ_push_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ctpl_environ_push_int (<em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *symbol</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> value</code></em>);</pre>
<p>Pushes an integer symbol into a <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a>. See <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push" title="ctpl_environ_push ()"><code class="function">ctpl_environ_push()</code></a>.</p>
<div class="refsect3">
<a name="ctpl-environ-push-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>symbol</p></td>
<td class="parameter_description"><p>A symbol name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The symbol value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-environ-push-float"></a><h3>ctpl_environ_push_float ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ctpl_environ_push_float (<em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *symbol</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> value</code></em>);</pre>
<p>Pushes a float symbol into a <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a>. See <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push" title="ctpl_environ_push ()"><code class="function">ctpl_environ_push()</code></a>.</p>
<div class="refsect3">
<a name="ctpl-environ-push-float.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>symbol</p></td>
<td class="parameter_description"><p>A symbol name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The symbol value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-environ-push-string"></a><h3>ctpl_environ_push_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ctpl_environ_push_string (<em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *symbol</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Pushes a string symbol into a <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a>. See <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push" title="ctpl_environ_push ()"><code class="function">ctpl_environ_push()</code></a>.</p>
<div class="refsect3">
<a name="ctpl-environ-push-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>symbol</p></td>
<td class="parameter_description"><p>A symbol name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The symbol value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-environ-pop"></a><h3>ctpl_environ_pop ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ctpl_environ_pop (<em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *symbol</code></em>,
                  <em class="parameter"><code><a class="link" href="ctpl-CtplValue.html#CtplValue" title="struct CtplValue"><span class="type">CtplValue</span></a> **poped_value</code></em>);</pre>
<p>Tries to pop a symbol from a <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a>. See <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-push" title="ctpl_environ_push ()"><code class="function">ctpl_environ_push()</code></a> for
details on pushing and poping.
Use <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-lookup" title="ctpl_environ_lookup ()"><code class="function">ctpl_environ_lookup()</code></a> if you want to get the symbol's value without
poping it from the environ.</p>
<div class="refsect3">
<a name="ctpl-environ-pop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>symbol</p></td>
<td class="parameter_description"><p>A symbol name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>poped_value</p></td>
<td class="parameter_description"><p>Return location for the poped value, or
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. You must free this value with <a class="link" href="ctpl-CtplValue.html#ctpl-value-free" title="ctpl_value_free ()"><code class="function">ctpl_value_free()</code></a> when you
no longer need it. This is set only if poping succeeded, so if
this function returned <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-environ-pop.returns"></a><h4>Returns</h4>
<p> Whether a value has been poped.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-environ-foreach"></a><h3>ctpl_environ_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ctpl_environ_foreach (<em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                      <em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnvironForeachFunc" title="CtplEnvironForeachFunc ()"><span class="type">CtplEnvironForeachFunc</span></a> func</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Calls <em class="parameter"><code>func</code></em>
 on each symbol of the environment.</p>
<div class="refsect3">
<a name="ctpl-environ-foreach.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplEnviron.html#CtplEnvironForeachFunc" title="CtplEnvironForeachFunc ()"><span class="type">CtplEnvironForeachFunc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>func</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-environ-merge"></a><h3>ctpl_environ_merge ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ctpl_environ_merge (<em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                    <em class="parameter"><code>const <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *source</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> merge_symbols</code></em>);</pre>
<p>Merges an environment into another. If a symbol of the source environ already
exists in the destination one, its value is either pushed if <em class="parameter"><code>merge_symbols</code></em>

is true or ignored if <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
<div class="warning">
  Currently, symbol merging only pushes the topmost value from the source
  environ rather than pushing it entirely.
</div>
<div class="refsect3">
<a name="ctpl-environ-merge.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>Source environ to merge with <em class="parameter"><code>env</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>merge_symbols</p></td>
<td class="parameter_description"><p>Whether to merge symbols that exists in both environs</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-environ-add-from-stream"></a><h3>ctpl_environ_add_from_stream ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ctpl_environ_add_from_stream (<em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                              <em class="parameter"><code><a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream"><span class="type">CtplInputStream</span></a> *stream</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Loads an environment description from a <a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream"><span class="type">CtplInputStream</span></a>.</p>
<div class="refsect3">
<a name="ctpl-environ-add-from-stream.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> to fill</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream"><span class="type">CtplInputStream</span></a> from where read the environment description.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for an error, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore them</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-environ-add-from-stream.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-environ-add-from-path"></a><h3>ctpl_environ_add_from_path ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ctpl_environ_add_from_path (<em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Loads an environment description from a path.
See <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-add-from-stream" title="ctpl_environ_add_from_stream ()"><code class="function">ctpl_environ_add_from_stream()</code></a>.</p>
<p>Errors can come from the <a href="/usr/share/gtk-doc/html/gio/gio-GIOError.html#G-IO-ERROR:CAPS"><code class="literal">G_IO_ERROR</code></a> domain if the file loading failed, or
from the <a class="link" href="ctpl-CtplEnviron.html#CTPL-ENVIRON-ERROR:CAPS" title="CTPL_ENVIRON_ERROR"><code class="literal">CTPL_ENVIRON_ERROR</code></a> domain if the parsing of the environment
description failed.</p>
<div class="refsect3">
<a name="ctpl-environ-add-from-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> to fill</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>The path of the file from which load the environment description, in
the GLib's filename encoding</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for an error, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore them</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-environ-add-from-path.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-environ-add-from-string"></a><h3>ctpl_environ_add_from_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ctpl_environ_add_from_string (<em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Loads an environment description from a string.
See <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-add-from-stream" title="ctpl_environ_add_from_stream ()"><code class="function">ctpl_environ_add_from_stream()</code></a>.</p>
<div class="refsect3">
<a name="ctpl-environ-add-from-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> to fill</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>A string containing an environment description</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for an error, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore them</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-environ-add-from-string.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ctpl-CtplEnviron.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CTPL-ENVIRON-ERROR:CAPS"></a><h3>CTPL_ENVIRON_ERROR</h3>
<pre class="programlisting">#define CTPL_ENVIRON_ERROR  (ctpl_environ_error_quark ())
</pre>
<p>Error domain of CtplEnviron.</p>
</div>
<hr>
<div class="refsect2">
<a name="CtplEnvironError"></a><h3>enum CtplEnvironError</h3>
<p>Errors in the <a class="link" href="ctpl-CtplEnviron.html#CTPL-ENVIRON-ERROR:CAPS" title="CTPL_ENVIRON_ERROR"><code class="literal">CTPL_ENVIRON_ERROR</code></a> domain.</p>
<div class="refsect3">
<a name="CtplEnvironError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CTPL-ENVIRON-ERROR-LOADER-MISSING-SYMBOL:CAPS"></a>CTPL_ENVIRON_ERROR_LOADER_MISSING_SYMBOL</p></td>
<td class="enum_member_description">
<p>Missing symbol in environment
description</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-ENVIRON-ERROR-LOADER-MISSING-VALUE:CAPS"></a>CTPL_ENVIRON_ERROR_LOADER_MISSING_VALUE</p></td>
<td class="enum_member_description">
<p>Missing value in environment
description</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-ENVIRON-ERROR-LOADER-MISSING-SEPARATOR:CAPS"></a>CTPL_ENVIRON_ERROR_LOADER_MISSING_SEPARATOR</p></td>
<td class="enum_member_description">
<p>Missing separator in
environment description</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-ENVIRON-ERROR-FAILED:CAPS"></a>CTPL_ENVIRON_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>An error occurred</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="CtplEnviron"></a><h3>CtplEnviron</h3>
<pre class="programlisting">typedef struct _CtplEnviron CtplEnviron;</pre>
<p>Represents an environment.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>