<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CtplParser: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="ch02.html" title="API reference">
<link rel="prev" href="ctpl-CtplLexerExpr.html" title="CtplLexerExpr">
<link rel="next" href="ctpl-CtplEval.html" title="CtplEval">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ctpl-CtplParser.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ctpl-CtplLexerExpr.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ctpl-CtplEval.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ctpl-CtplParser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ctpl-CtplParser.top_of_page"></a>CtplParser</span></h2>
<p>CtplParser — Token tree parser</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ctpl-CtplParser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplParser.html#ctpl-parser-parse" title="ctpl_parser_parse ()">ctpl_parser_parse</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-CtplParser.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ctpl-CtplParser.html#CTPL-PARSER-ERROR:CAPS" title="CTPL_PARSER_ERROR">CTPL_PARSER_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ctpl-CtplParser.html#CtplParserError" title="enum CtplParserError">CtplParserError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-CtplParser.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ctpl/ctpl.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ctpl-CtplParser.description"></a><h2>Description</h2>
<p>Parses a <a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="type">CtplToken</span></a> tree against a <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a>.</p>
<p>To parse a token tree, use <a class="link" href="ctpl-CtplParser.html#ctpl-parser-parse" title="ctpl_parser_parse ()"><code class="function">ctpl_parser_parse()</code></a>.</p>
</div>
<div class="refsect1">
<a name="ctpl-CtplParser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ctpl-parser-parse"></a><h3>ctpl_parser_parse ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ctpl_parser_parse (<em class="parameter"><code>const <a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="type">CtplToken</span></a> *tree</code></em>,
                   <em class="parameter"><code><a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> *env</code></em>,
                   <em class="parameter"><code><a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a> *output</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Parses a token tree against an environment and outputs the result to <em class="parameter"><code>output</code></em>
.</p>
<div class="refsect3">
<a name="ctpl-parser-parse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="type">CtplToken</span></a> from which start parsing</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>env</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplEnviron.html#CtplEnviron" title="CtplEnviron"><span class="type">CtplEnviron</span></a> representing the parsing environment</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream"><span class="type">CtplInputStream</span></a> in which write parsing output</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Location where return a <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore errors</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-parser-parse.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise, in which case <em class="parameter"><code>error</code></em>
shall be
set to the error that occurred.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ctpl-CtplParser.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CTPL-PARSER-ERROR:CAPS"></a><h3>CTPL_PARSER_ERROR</h3>
<pre class="programlisting">#define CTPL_PARSER_ERROR  (ctpl_parser_error_quark ())
</pre>
<p>Error domain of CtplParser.</p>
</div>
<hr>
<div class="refsect2">
<a name="CtplParserError"></a><h3>enum CtplParserError</h3>
<p>Error codes that parsing functions can throw, from the <a class="link" href="ctpl-CtplParser.html#CTPL-PARSER-ERROR:CAPS" title="CTPL_PARSER_ERROR"><code class="literal">CTPL_PARSER_ERROR</code></a>
domain.</p>
<div class="refsect3">
<a name="CtplParserError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CTPL-PARSER-ERROR-INCOMPATIBLE-SYMBOL:CAPS"></a>CTPL_PARSER_ERROR_INCOMPATIBLE_SYMBOL</p></td>
<td class="enum_member_description">
<p>A symbol is incompatible with is
usage.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-PARSER-ERROR-SYMBOL-NOT-FOUND:CAPS"></a>CTPL_PARSER_ERROR_SYMBOL_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>A symbol cannot be found in the
environment.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-PARSER-ERROR-FAILED:CAPS"></a>CTPL_PARSER_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>An error occurred without any precision on what
failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>