<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CtplToken: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="ch02.html" title="API reference">
<link rel="prev" href="ctpl-CtplEnviron.html" title="CtplEnviron">
<link rel="next" href="ctpl-CtplLexer.html" title="CtplLexer">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ctpl-CtplToken.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ctpl-CtplEnviron.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ctpl-CtplLexer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ctpl-CtplToken"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ctpl-CtplToken.top_of_page"></a>CtplToken</span></h2>
<p>CtplToken — Language token</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ctpl-CtplToken.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplToken.html#ctpl-token-free" title="ctpl_token_free ()">ctpl_token_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplToken.html#ctpl-token-expr-free" title="ctpl_token_expr_free ()">ctpl_token_expr_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-CtplToken.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken">CtplToken</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr">CtplTokenExpr</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-CtplToken.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ctpl/ctpl.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ctpl-CtplToken.description"></a><h2>Description</h2>
<p>Represents a CTPL language token.</p>
<p>Tokens are created by the lexers,</p>
<a class="link" href="ctpl-CtplLexer.html" title="CtplLexer">CtplLexer</a> and
<a class="link" href="ctpl-CtplLexerExpr.html" title="CtplLexerExpr">CtplLexerExpr</a>.
<p>A <a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="type">CtplToken</span></a> is freed with <a class="link" href="ctpl-CtplToken.html#ctpl-token-free" title="ctpl_token_free ()"><code class="function">ctpl_token_free()</code></a>, and a <a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="type">CtplTokenExpr</span></a> is freed
with <a class="link" href="ctpl-CtplToken.html#ctpl-token-expr-free" title="ctpl_token_expr_free ()"><code class="function">ctpl_token_expr_free()</code></a>.</p>
</div>
<div class="refsect1">
<a name="ctpl-CtplToken.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ctpl-token-free"></a><h3>ctpl_token_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ctpl_token_free (<em class="parameter"><code><a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="type">CtplToken</span></a> *token</code></em>);</pre>
<p>Frees all memory used by a <a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="type">CtplToken</span></a>.</p>
<div class="refsect3">
<a name="ctpl-token-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>token</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="type">CtplToken</span></a> to free</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-token-expr-free"></a><h3>ctpl_token_expr_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ctpl_token_expr_free (<em class="parameter"><code><a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="type">CtplTokenExpr</span></a> *token</code></em>);</pre>
<p>Frees all memory used by a <a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="type">CtplTokenExpr</span></a>.</p>
<div class="refsect3">
<a name="ctpl-token-expr-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>token</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="type">CtplTokenExpr</span></a> to free</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ctpl-CtplToken.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CtplToken"></a><h3>CtplToken</h3>
<pre class="programlisting">typedef struct _CtplToken CtplToken;</pre>
<p>The <a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="type">CtplToken</span></a> opaque structure.</p>
</div>
<hr>
<div class="refsect2">
<a name="CtplTokenExpr"></a><h3>CtplTokenExpr</h3>
<pre class="programlisting">typedef struct _CtplTokenExpr CtplTokenExpr;</pre>
<p>Represents an expression token.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>