<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CtplLexer: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="ch02.html" title="API reference">
<link rel="prev" href="ctpl-CtplToken.html" title="CtplToken">
<link rel="next" href="ctpl-CtplLexerExpr.html" title="CtplLexerExpr">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ctpl-CtplLexer.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ctpl-CtplToken.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ctpl-CtplLexerExpr.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ctpl-CtplLexer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ctpl-CtplLexer.top_of_page"></a>CtplLexer</span></h2>
<p>CtplLexer — Syntax analyser</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ctpl-CtplLexer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="returnvalue">CtplToken</span></a> *
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplLexer.html#ctpl-lexer-lex" title="ctpl_lexer_lex ()">ctpl_lexer_lex</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="returnvalue">CtplToken</span></a> *
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplLexer.html#ctpl-lexer-lex-string" title="ctpl_lexer_lex_string ()">ctpl_lexer_lex_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="returnvalue">CtplToken</span></a> *
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplLexer.html#ctpl-lexer-lex-path" title="ctpl_lexer_lex_path ()">ctpl_lexer_lex_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-CtplLexer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ctpl-CtplLexer.html#CTPL-LEXER-ERROR:CAPS" title="CTPL_LEXER_ERROR">CTPL_LEXER_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ctpl-CtplLexer.html#CtplLexerError" title="enum CtplLexerError">CtplLexerError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-CtplLexer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ctpl/ctpl.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ctpl-CtplLexer.description"></a><h2>Description</h2>
<p>Syntax analyser creating a <a class="link" href="ctpl-CtplToken.html" title="CtplToken">token tree</a>
from an input data in the CTPL language.</p>
<p>To analyse some data, use <a class="link" href="ctpl-CtplLexer.html#ctpl-lexer-lex" title="ctpl_lexer_lex ()"><code class="function">ctpl_lexer_lex()</code></a>, <a class="link" href="ctpl-CtplLexer.html#ctpl-lexer-lex-string" title="ctpl_lexer_lex_string ()"><code class="function">ctpl_lexer_lex_string()</code></a> or
<a class="link" href="ctpl-CtplLexer.html#ctpl-lexer-lex-path" title="ctpl_lexer_lex_path ()"><code class="function">ctpl_lexer_lex_path()</code></a>; to destroy the created token tree, use
<a class="link" href="ctpl-CtplToken.html#ctpl-token-free" title="ctpl_token_free ()"><code class="function">ctpl_token_free()</code></a>.</p>
<div class="example">
<a name="id-1.3.6.6.4"></a><p class="title"><b>Example 11. Usage of the lexer and error management</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">CtplToken</span><span class="w"> </span><span class="o">*</span><span class="n">tree</span><span class="p">;</span>
<span class="n">GError</span><span class="w">    </span><span class="o">*</span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>

<span class="n">tree</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ctpl_lexer_lex</span><span class="w"> </span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">error</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">tree</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">fprintf</span><span class="w"> </span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Failed to analyse input data: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_clear_error</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">error</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* do what you want with the tree here */</span>
<span class="w">  </span>
<span class="w">  </span><span class="n">ctpl_token_free</span><span class="w"> </span><span class="p">(</span><span class="n">tree</span><span class="p">);</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="refsect1">
<a name="ctpl-CtplLexer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ctpl-lexer-lex"></a><h3>ctpl_lexer_lex ()</h3>
<pre class="programlisting"><a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="returnvalue">CtplToken</span></a> *
ctpl_lexer_lex (<em class="parameter"><code><a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream"><span class="type">CtplInputStream</span></a> *stream</code></em>,
                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Analyses some given data and tries to create a tree of tokens representing
it.</p>
<div class="refsect3">
<a name="ctpl-lexer-lex.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream"><span class="type">CtplInputStream</span></a> holding the data to analyse</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> return location for error reporting, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore
errors.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-lexer-lex.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="type">CtplToken</span></a> tree holding all read tokens or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error.
The new tree should be freed with <a class="link" href="ctpl-CtplToken.html#ctpl-token-free" title="ctpl_token_free ()"><code class="function">ctpl_token_free()</code></a> when no longer
needed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-lexer-lex-string"></a><h3>ctpl_lexer_lex_string ()</h3>
<pre class="programlisting"><a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="returnvalue">CtplToken</span></a> *
ctpl_lexer_lex_string (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *template</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Convenient function to lex a template from a string.
See <a class="link" href="ctpl-CtplLexer.html#ctpl-lexer-lex" title="ctpl_lexer_lex ()"><code class="function">ctpl_lexer_lex()</code></a>.</p>
<div class="refsect3">
<a name="ctpl-lexer-lex-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>template</p></td>
<td class="parameter_description"><p>A string containing the template data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for errors, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore them.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-lexer-lex-string.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="type">CtplToken</span></a> tree or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-lexer-lex-path"></a><h3>ctpl_lexer_lex_path ()</h3>
<pre class="programlisting"><a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="returnvalue">CtplToken</span></a> *
ctpl_lexer_lex_path (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Convenient function to lex a template from a file.
See <a class="link" href="ctpl-CtplLexer.html#ctpl-lexer-lex" title="ctpl_lexer_lex ()"><code class="function">ctpl_lexer_lex()</code></a>.</p>
<p>Errors can come from the <a href="/usr/share/gtk-doc/html/gio/gio-GIOError.html#G-IO-ERROR:CAPS"><code class="literal">G_IO_ERROR</code></a> domain if the file loading fails, or
from the <a class="link" href="ctpl-CtplLexer.html#CTPL-LEXER-ERROR:CAPS" title="CTPL_LEXER_ERROR"><code class="literal">CTPL_LEXER_ERROR</code></a> domain if the lexing fails.</p>
<div class="refsect3">
<a name="ctpl-lexer-lex-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>The path of the file from which read the template, in the GLib's
filename encoding</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for errors, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore them</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-lexer-lex-path.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="ctpl-CtplToken.html#CtplToken" title="CtplToken"><span class="type">CtplToken</span></a> tree or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ctpl-CtplLexer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CTPL-LEXER-ERROR:CAPS"></a><h3>CTPL_LEXER_ERROR</h3>
<pre class="programlisting">#define CTPL_LEXER_ERROR  (ctpl_lexer_error_quark ())
</pre>
<p>Domain of CtplLexer errors.</p>
</div>
<hr>
<div class="refsect2">
<a name="CtplLexerError"></a><h3>enum CtplLexerError</h3>
<p>Error codes that lexing functions can throw, from the <a class="link" href="ctpl-CtplLexer.html#CTPL-LEXER-ERROR:CAPS" title="CTPL_LEXER_ERROR"><code class="literal">CTPL_LEXER_ERROR</code></a>
domain.</p>
<div class="refsect3">
<a name="CtplLexerError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CTPL-LEXER-ERROR-SYNTAX-ERROR:CAPS"></a>CTPL_LEXER_ERROR_SYNTAX_ERROR</p></td>
<td class="enum_member_description">
<p>The input data contains invalid syntax</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-LEXER-ERROR-FAILED:CAPS"></a>CTPL_LEXER_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>An error occurred without any precision on what
failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>