<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CtplOutputStream: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="ch02.html" title="API reference">
<link rel="prev" href="ctpl-CtplInputStream.html" title="CtplInputStream">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ctpl-CtplOutputStream.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ctpl-CtplInputStream.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ctpl-CtplOutputStream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ctpl-CtplOutputStream.top_of_page"></a>CtplOutputStream</span></h2>
<p>CtplOutputStream — CTPL's data output stream</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ctpl-CtplOutputStream.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="returnvalue">CtplOutputStream</span></a> *
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-new" title="ctpl_output_stream_new ()">ctpl_output_stream_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="returnvalue">CtplOutputStream</span></a> *
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-ref" title="ctpl_output_stream_ref ()">ctpl_output_stream_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-unref" title="ctpl_output_stream_unref ()">ctpl_output_stream_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GOutputStream.html#GOutputStream-struct"><span class="returnvalue">GOutputStream</span></a> *
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-get-stream" title="ctpl_output_stream_get_stream ()">ctpl_output_stream_get_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-write" title="ctpl_output_stream_write ()">ctpl_output_stream_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-put-c" title="ctpl_output_stream_put_c ()">ctpl_output_stream_put_c</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-CtplOutputStream.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream">CtplOutputStream</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-CtplOutputStream.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ctpl/ctpl.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ctpl-CtplOutputStream.description"></a><h2>Description</h2>
<p>The data output stream used by CTPL; built on top of <a href="/usr/share/gtk-doc/html/gio/GOutputStream.html#GOutputStream-struct"><span class="type">GOutputStream</span></a>.</p>
<p>A <a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a> is created with <a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-new" title="ctpl_output_stream_new ()"><code class="function">ctpl_output_stream_new()</code></a>. It uses a
<a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a>-like refcounting, through <a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-ref" title="ctpl_output_stream_ref ()"><code class="function">ctpl_output_stream_ref()</code></a> and
<a class="link" href="ctpl-CtplOutputStream.html#ctpl-output-stream-unref" title="ctpl_output_stream_unref ()"><code class="function">ctpl_output_stream_unref()</code></a>.</p>
<p>The errors that the functions in this module can throw comes from the
<a href="/usr/share/gtk-doc/html/gio/gio-GIOError.html#G-IO-ERROR:CAPS"><code class="literal">G_IO_ERROR</code></a> or <a class="link" href="ctpl-Generic-IO.html#CTPL-IO-ERROR:CAPS" title="CTPL_IO_ERROR"><code class="literal">CTPL_IO_ERROR</code></a> domains unless otherwise mentioned.</p>
</div>
<div class="refsect1">
<a name="ctpl-CtplOutputStream.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ctpl-output-stream-new"></a><h3>ctpl_output_stream_new ()</h3>
<pre class="programlisting"><a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="returnvalue">CtplOutputStream</span></a> *
ctpl_output_stream_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GOutputStream.html#GOutputStream-struct"><span class="type">GOutputStream</span></a> *stream</code></em>);</pre>
<p>Creates a new <a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a> for a given <a href="/usr/share/gtk-doc/html/gio/GOutputStream.html#GOutputStream-struct"><span class="type">GOutputStream</span></a>.
This function adds a reference to the <a href="/usr/share/gtk-doc/html/gio/GOutputStream.html#GOutputStream-struct"><span class="type">GOutputStream</span></a>.</p>
<div class="refsect3">
<a name="ctpl-output-stream-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GOutputStream.html#GOutputStream-struct"><span class="type">GOutputStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-output-stream-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-2.html#api-index-0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-output-stream-ref"></a><h3>ctpl_output_stream_ref ()</h3>
<pre class="programlisting"><a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="returnvalue">CtplOutputStream</span></a> *
ctpl_output_stream_ref (<em class="parameter"><code><a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a> *stream</code></em>);</pre>
<p>Adds a reference to a <a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a>.</p>
<div class="refsect3">
<a name="ctpl-output-stream-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-output-stream-ref.returns"></a><h4>Returns</h4>
<p> The stream</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-2.html#api-index-0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-output-stream-unref"></a><h3>ctpl_output_stream_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ctpl_output_stream_unref (<em class="parameter"><code><a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a> *stream</code></em>);</pre>
<p>Removes a reference from a <a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a>. When its reference count
reaches 0, the stream is destroyed.</p>
<div class="refsect3">
<a name="ctpl-output-stream-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-2.html#api-index-0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-output-stream-get-stream"></a><h3>ctpl_output_stream_get_stream ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GOutputStream.html#GOutputStream-struct"><span class="returnvalue">GOutputStream</span></a> *
ctpl_output_stream_get_stream (<em class="parameter"><code><a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a> *stream</code></em>);</pre>
<p>Gets the underlying <a href="/usr/share/gtk-doc/html/gio/GOutputStream.html#GOutputStream-struct"><span class="type">GOutputStream</span></a> associated with a <a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a>.</p>
<div class="refsect3">
<a name="ctpl-output-stream-get-stream.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-output-stream-get-stream.returns"></a><h4>Returns</h4>
<p>The underlying <a href="/usr/share/gtk-doc/html/gio/GOutputStream.html#GOutputStream-struct"><span class="type">GOutputStream</span></a> of <em class="parameter"><code>stream</code></em>
. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-3.html#api-index-0.3">0.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-output-stream-write"></a><h3>ctpl_output_stream_write ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ctpl_output_stream_write (<em class="parameter"><code><a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a> *stream</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *data</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gssize"><span class="type">gssize</span></a> length</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Writes a buffer to a <a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a>.</p>
<div class="refsect3">
<a name="ctpl-output-stream-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>The data to write</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>Length of the data in bytes, or -1 if it is a 0-terminated string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for errors, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore them</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-output-stream-write.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-2.html#api-index-0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-output-stream-put-c"></a><h3>ctpl_output_stream_put_c ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ctpl_output_stream_put_c (<em class="parameter"><code><a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a> *stream</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> c</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Writes a character to a <a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a>.</p>
<div class="refsect3">
<a name="ctpl-output-stream-put-c.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>c</p></td>
<td class="parameter_description"><p>The character to write</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for errors, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore them</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-output-stream-put-c.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-2.html#api-index-0.2">0.2</a></p>
</div>
</div>
<div class="refsect1">
<a name="ctpl-CtplOutputStream.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CtplOutputStream"></a><h3>CtplOutputStream</h3>
<pre class="programlisting">typedef struct _CtplOutputStream CtplOutputStream;</pre>
<p>An opaque object representing an output data stream.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>