<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Generic IO: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="ch02.html" title="API reference">
<link rel="prev" href="ctpl-CtplEval.html" title="CtplEval">
<link rel="next" href="ctpl-CtplInputStream.html" title="CtplInputStream">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ctpl-Generic-IO.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ctpl-CtplEval.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ctpl-CtplInputStream.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ctpl-Generic-IO"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ctpl-Generic-IO.top_of_page"></a>Generic IO</span></h2>
<p>Generic IO — CTPL's IO layer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ctpl-Generic-IO.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ctpl-Generic-IO.html#CtplIOError" title="enum CtplIOError">CtplIOError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ctpl-Generic-IO.html#CTPL-IO-ERROR:CAPS" title="CTPL_IO_ERROR">CTPL_IO_ERROR</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-Generic-IO.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ctpl/ctpl.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ctpl-Generic-IO.description"></a><h2>Description</h2>
<p>See the two sub-modules <a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream"><span class="type">CtplInputStream</span></a> and <a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a>.</p>
</div>
<div class="refsect1">
<a name="ctpl-Generic-IO.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="ctpl-Generic-IO.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CtplIOError"></a><h3>enum CtplIOError</h3>
<p>Errors that can be thrown by I/O functions (<a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream"><span class="type">CtplInputStream</span></a> and
<a class="link" href="ctpl-CtplOutputStream.html#CtplOutputStream" title="CtplOutputStream"><span class="type">CtplOutputStream</span></a> methods), from the <a class="link" href="ctpl-Generic-IO.html#CTPL-IO-ERROR:CAPS" title="CTPL_IO_ERROR"><code class="literal">CTPL_IO_ERROR</code></a> domain.</p>
<div class="refsect3">
<a name="CtplIOError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CTPL-IO-ERROR-EOF:CAPS"></a>CTPL_IO_ERROR_EOF</p></td>
<td class="enum_member_description">
<p>End of the stream unexpectedly reached</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-IO-ERROR-INVALID-NUMBER:CAPS"></a>CTPL_IO_ERROR_INVALID_NUMBER</p></td>
<td class="enum_member_description">
<p>The stream doesn't contain a valid number
recognized by the function that threw it</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-IO-ERROR-INVALID-STRING:CAPS"></a>CTPL_IO_ERROR_INVALID_STRING</p></td>
<td class="enum_member_description">
<p>The stream doesn't contain a valid string
literal</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-IO-ERROR-RANGE:CAPS"></a>CTPL_IO_ERROR_RANGE</p></td>
<td class="enum_member_description">
<p>A numeric conversion would overflow</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-IO-ERROR-FAILED:CAPS"></a>CTPL_IO_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>Something went wrong</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="CTPL-IO-ERROR:CAPS"></a><h3>CTPL_IO_ERROR</h3>
<pre class="programlisting">#define CTPL_IO_ERROR   (ctpl_io_error_quark ())
</pre>
<p>Error domain for <a class="link" href="ctpl-Generic-IO.html#CtplIOError" title="enum CtplIOError"><span class="type">CtplIOError</span></a>s.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>