<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CtplLexerExpr: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="ch02.html" title="API reference">
<link rel="prev" href="ctpl-CtplLexer.html" title="CtplLexer">
<link rel="next" href="ctpl-CtplParser.html" title="CtplParser">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ctpl-CtplLexerExpr.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ctpl-CtplLexer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ctpl-CtplParser.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ctpl-CtplLexerExpr"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ctpl-CtplLexerExpr.top_of_page"></a>CtplLexerExpr</span></h2>
<p>CtplLexerExpr — Syntax analyser for mathematical/test expressions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ctpl-CtplLexerExpr.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="returnvalue">CtplTokenExpr</span></a> *
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplLexerExpr.html#ctpl-lexer-expr-lex" title="ctpl_lexer_expr_lex ()">ctpl_lexer_expr_lex</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="returnvalue">CtplTokenExpr</span></a> *
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplLexerExpr.html#ctpl-lexer-expr-lex-full" title="ctpl_lexer_expr_lex_full ()">ctpl_lexer_expr_lex_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="returnvalue">CtplTokenExpr</span></a> *
</td>
<td class="function_name">
<a class="link" href="ctpl-CtplLexerExpr.html#ctpl-lexer-expr-lex-string" title="ctpl_lexer_expr_lex_string ()">ctpl_lexer_expr_lex_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-CtplLexerExpr.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ctpl-CtplLexerExpr.html#CTPL-LEXER-EXPR-ERROR:CAPS" title="CTPL_LEXER_EXPR_ERROR">CTPL_LEXER_EXPR_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ctpl-CtplLexerExpr.html#CtplLexerExprError" title="enum CtplLexerExprError">CtplLexerExprError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ctpl-CtplLexerExpr.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ctpl/ctpl.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ctpl-CtplLexerExpr.description"></a><h2>Description</h2>
<p>Syntax analyser for mathematical or test expressions creating a token tree
from an expression.</p>
<p>To analyse an expression, use <a class="link" href="ctpl-CtplLexerExpr.html#ctpl-lexer-expr-lex" title="ctpl_lexer_expr_lex ()"><code class="function">ctpl_lexer_expr_lex()</code></a>. The resulting expression
should be freed with <a class="link" href="ctpl-CtplToken.html#ctpl-token-expr-free" title="ctpl_token_expr_free ()"><code class="function">ctpl_token_expr_free()</code></a> when no longer needed.</p>
<p>An expression is something like a mathematical expression that can include
references to variables. The allowed things are:</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">Binary operators</span></p></td>
<td>
<p>
        addition (<code class="code">+</code>),
        subtraction (<code class="code">-</code>),
        multiplication (<code class="code">*</code>),
        division (<code class="code">/</code>),
        modulo (<code class="code">%</code>),
        and the boolean
        equality (<code class="code">==</code>),
        non-equality (<code class="code">!=</code>),
        inferiority (<code class="code">&lt;</code>),
        inferiority-or-equality (<code class="code">&lt;=</code>),
        superiority (<code class="code">&gt;</code>),
        superiority-or-equality (<code class="code">&gt;=</code>),
        AND (<code class="code">&amp;&amp;</code>),
        and
        OR (<code class="code">||</code>).
      </p>
<p>
        The boolean operators results to the integer 0 if their expression
        evaluates to false, or to the positive integer 1 if their expression
        evaluates to true.
        This result might be used as a plain integer.
      </p>
<p>
        The operators' priority is very common: boolean operators have the
        higher priority, followed by division, modulo and multiplication, and
        finally addition and subtraction which have the lower priority.
        When two operators have the same priority, the left one is prior over
        the right one.
      </p>
</td>
</tr>
<tr>
<td><p><span class="term">Unary operators</span></p></td>
<td><p>
        The unary operators plus (<code class="code">+</code>) and minus (<code class="code">-</code>),
        that may precede any numeric operand.
      </p></td>
</tr>
<tr>
<td><p><span class="term">Operands</span></p></td>
<td><p>
        Any numeric constant that <a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-read-number" title="ctpl_input_stream_read_number ()"><code class="function">ctpl_input_stream_read_number()</code></a> supports,
        any reference to any
        <a class="link" href="ctpl-CtplEnviron.html" title="CtplEnviron">environment</a> variable,
        or any string literal that <a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-read-string-literal" title="ctpl_input_stream_read_string_literal ()"><code class="function">ctpl_input_stream_read_string_literal()</code></a>
        supports.
        An operand may be suffixed with an index of the form
        <code class="code">[&lt;expression&gt;]</code>.
      </p></td>
</tr>
<tr>
<td><p><span class="term">Parentheses</span></p></td>
<td><p>
        Parentheses may be placed to delimit sub-expressions, allowing a fine
        control over operator priority.
      </p></td>
</tr>
</tbody>
</table></div>
<div class="example">
<a name="id-1.3.7.6.6"></a><p class="title"><b>Example 12. A simple expression</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="mi">42</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="example">
<a name="id-1.3.7.6.7"></a><p class="title"><b>Example 13. A more complicated expression</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="p">(</span><span class="n">foo</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">bar</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="example">
<a name="id-1.3.7.6.8"></a><p class="title"><b>Example 14. An expression with indexes</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">array</span><span class="p">[</span><span class="n">array</span><span class="p">[</span><span class="n">idx</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">]]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">array</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>Of course, the latter examples supposes that the environment contains the
variables <em class="parameter"><code>foo</code></em>
, <em class="parameter"><code>bar</code></em>
, <em class="parameter"><code>array</code></em>
 and <em class="parameter"><code>idx</code></em>
, and that they contains appropriate
values for latter evaluation.</p>
</div>
<div class="refsect1">
<a name="ctpl-CtplLexerExpr.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ctpl-lexer-expr-lex"></a><h3>ctpl_lexer_expr_lex ()</h3>
<pre class="programlisting"><a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="returnvalue">CtplTokenExpr</span></a> *
ctpl_lexer_expr_lex (<em class="parameter"><code><a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream"><span class="type">CtplInputStream</span></a> *stream</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Tries to lex the expression in <em class="parameter"><code>stream</code></em>
.
If you want to lex a <a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream"><span class="type">CtplInputStream</span></a> that (may) hold other data after the
expression, see <a class="link" href="ctpl-CtplLexerExpr.html#ctpl-lexer-expr-lex-full" title="ctpl_lexer_expr_lex_full ()"><code class="function">ctpl_lexer_expr_lex_full()</code></a>.</p>
<div class="refsect3">
<a name="ctpl-lexer-expr-lex.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream"><span class="type">CtplInputStream</span></a> from where read the expression</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for errors, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore them.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-lexer-expr-lex.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="type">CtplTokenExpr</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-lexer-expr-lex-full"></a><h3>ctpl_lexer_expr_lex_full ()</h3>
<pre class="programlisting"><a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="returnvalue">CtplTokenExpr</span></a> *
ctpl_lexer_expr_lex_full (<em class="parameter"><code><a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream"><span class="type">CtplInputStream</span></a> *stream</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> lex_all</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Tries to lex the expression in <em class="parameter"><code>stream</code></em>
.</p>
<div class="refsect3">
<a name="ctpl-lexer-expr-lex-full.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>A <a class="link" href="ctpl-CtplInputStream.html#CtplInputStream" title="CtplInputStream"><span class="type">CtplInputStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lex_all</p></td>
<td class="parameter_description"><p>Whether to lex <em class="parameter"><code>stream</code></em>
until EOF or until the end of a valid
expression. This is useful for expressions inside other data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for errors, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore them.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-lexer-expr-lex-full.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="type">CtplTokenExpr</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ctpl-lexer-expr-lex-string"></a><h3>ctpl_lexer_expr_lex_string ()</h3>
<pre class="programlisting"><a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="returnvalue">CtplTokenExpr</span></a> *
ctpl_lexer_expr_lex_string (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *expr</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gssize"><span class="type">gssize</span></a> len</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Tries to lex the expression in <em class="parameter"><code>expr</code></em>
.
See <a class="link" href="ctpl-CtplLexerExpr.html#ctpl-lexer-expr-lex" title="ctpl_lexer_expr_lex ()"><code class="function">ctpl_lexer_expr_lex()</code></a>.</p>
<div class="refsect3">
<a name="ctpl-lexer-expr-lex-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expr</p></td>
<td class="parameter_description"><p>An expression</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>len</p></td>
<td class="parameter_description"><p>Length of <em class="parameter"><code>expr</code></em>
or -1 to read the whole string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for errors, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore them</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ctpl-lexer-expr-lex-string.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="ctpl-CtplToken.html#CtplTokenExpr" title="CtplTokenExpr"><span class="type">CtplTokenExpr</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on error.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ctpl-CtplLexerExpr.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CTPL-LEXER-EXPR-ERROR:CAPS"></a><h3>CTPL_LEXER_EXPR_ERROR</h3>
<pre class="programlisting">#define CTPL_LEXER_EXPR_ERROR (ctpl_lexer_expr_error_quark ())
</pre>
<p>Error domain of <a class="link" href="ctpl-CtplLexerExpr.html#CtplLexerExprError" title="enum CtplLexerExprError"><span class="type">CtplLexerExprError</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="CtplLexerExprError"></a><h3>enum CtplLexerExprError</h3>
<p>Error codes that lexing functions can throw, from the <a class="link" href="ctpl-CtplLexerExpr.html#CTPL-LEXER-EXPR-ERROR:CAPS" title="CTPL_LEXER_EXPR_ERROR"><code class="literal">CTPL_LEXER_EXPR_ERROR</code></a>
domain.</p>
<div class="refsect3">
<a name="CtplLexerExprError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CTPL-LEXER-EXPR-ERROR-MISSING-OPERAND:CAPS"></a>CTPL_LEXER_EXPR_ERROR_MISSING_OPERAND</p></td>
<td class="enum_member_description">
<p>An operand is missing</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-LEXER-EXPR-ERROR-MISSING-OPERATOR:CAPS"></a>CTPL_LEXER_EXPR_ERROR_MISSING_OPERATOR</p></td>
<td class="enum_member_description">
<p>An operator is missing</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-LEXER-EXPR-ERROR-SYNTAX-ERROR:CAPS"></a>CTPL_LEXER_EXPR_ERROR_SYNTAX_ERROR</p></td>
<td class="enum_member_description">
<p>The expression has invalid syntax</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CTPL-LEXER-EXPR-ERROR-FAILED:CAPS"></a>CTPL_LEXER_EXPR_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>An error occurred without any
precision on what failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>