<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Environment description syntax: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="up" href="ch01.html" title="CTPL overview">
<link rel="prev" href="ch01s03.html" title="Templates syntax">
<link rel="next" href="ch01s05.html" title="Input and output encoding">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01s03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch01s05.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="environment-description-syntax"></a>Environment description syntax</h2></div></div></div>
<p>
        The environment descriptions (that can be read by
        <a class="link" href="ctpl-CtplEnviron.html#ctpl-environ-add-from-stream" title="ctpl_environ_add_from_stream ()">ctpl_environ_add_from_stream()</a>
        and friends) contains any number of symbol-value pairs that have the
        following syntax:
        </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;</span><span class="n">symbol</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="p">;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
        where <code class="code">&lt;symbol&gt;</code> is a
        <a class="link" href="environment-description-syntax.html#environment-description-syntax-symbol" title="Symbol">valid
        symbol</a> and <code class="code">&lt;value&gt;</code> is a
        <a class="link" href="environment-description-syntax.html#environment-description-syntax-value" title="Value">valid value</a>.
        Apart the four required parts (symbol, equal sign, value, semicolon),
        there can be any number of
        <a class="link" href="environment-description-syntax.html#environment-description-syntax-blank" title="Blanks">blank
        characters</a> and
        <a class="link" href="environment-description-syntax.html#environment-description-syntax-comment" title="Comments">comments</a>
        before, between and after them.
      </p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="environment-description-syntax-symbol"></a>Symbol</h3></div></div></div>
<p>
          The symbol part is composed of any alphanumeric characters and
          underscore, repeated any number of times.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="environment-description-syntax-value"></a>Value</h3></div></div></div>
<p>
          There are 3 supported value types:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
                Numbers, as read by
                <a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-read-number" title="ctpl_input_stream_read_number ()">ctpl_input_stream_read_number()</a>.
              </p></li>
<li class="listitem"><p>
                Strings, as read by
                <a class="link" href="ctpl-CtplInputStream.html#ctpl-input-stream-read-string-literal" title="ctpl_input_stream_read_string_literal ()">ctpl_input_stream_read_string_literal()</a>.
              </p></li>
<li class="listitem">
<p>
                Arrays of any of these 3 types of values. Arrays start with an
                opening square bracket (<code class="code">[</code>) and end with a closing
                square bracket (<code class="code">]</code>). The values in the array are
                separated by a comma (<code class="code">,</code>).
                There can be any number of values (but at least one), which may
                be of any type, including arrays as well.
              </p>
<div class="example">
<a name="id-1.2.5.4.2.1.3.2"></a><p class="title"><b>Example 5. A sample array</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;more&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="mi">84</span><span class="p">,</span><span class="w"> </span><span class="mi">126</span><span class="p">]]</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</li>
</ul></div>
<p>
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="environment-description-syntax-blank"></a>Blanks</h3></div></div></div>
<p>
          Blank characters are not interpreted and may appear anywhere
          nothing is expected, e.g. between the identifier and the equal sign.
          The blank characters are space, tab, vertical tab, newline and
          carriage return.
        </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="environment-description-syntax-comment"></a>Comments</h3></div></div></div>
<p>
          Comments are special segments that don't get interpreted. Such
          segments start with a number sign (<code class="code">#</code>) that is not part
          of any other construct (such as a string literal), and ends at the
          following end of line.
        </p>
<p>
          Comments can be useful to add extra information to explain an element,
          to separate different parts or to disable a part of the description
          without actually removing it.
        </p>
<div class="example">
<a name="id-1.2.5.6.4"></a><p class="title"><b>Example 6. A small comment</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cp"># This is a comment</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="example">
<a name="id-1.2.5.7"></a><p class="title"><b>Example 7. An environment description example</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="cp"># This is an example that shows some environment description syntax.</span>
<span class="cp"># It does not show everything (there are more supported numeric constructs for</span>
<span class="cp"># example), but it covers a pretty good part of it.</span>

<span class="n">foo</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;string value&quot;</span><span class="p">;</span>
<span class="cp"># This is a comment</span>
<span class="n">bar</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="n">An</span><span class="w"> </span><span class="n">important</span><span class="w"> </span><span class="n">number</span><span class="o">!</span>
<span class="n">str</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;a more</span>
<span class="w">               </span><span class="k">complex</span><span class="err">\</span><span class="s">&quot; string&quot;</span><span class="p">;</span>
<span class="n">array</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;world&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dolly&quot;</span><span class="p">]];</span>
<span class="n">real_number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.12e-9</span><span class="p">;</span>
<span class="n">hex_number</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mh">0xffe2</span><span class="p">;</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="mi">65506</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>