<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CTPL Reference Manual: CTPL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="CTPL Reference Manual">
<link rel="next" href="ch01.html" title="CTPL overview">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">CTPL Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for CTPL 0.3.5

      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://ctpl.tuxfamily.org/doc/unstable/index.html" target="_top">http://ctpl.tuxfamily.org/doc/unstable/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">CTPL overview</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch01.html#id-1.2.2">Introduction</a></span></dt>
<dd><dl><dt><span class="section"><a href="ch01.html#id-1.2.2.4">Advantages and disadvantages</a></span></dt></dl></dd>
<dt><span class="section"><a href="ch01s02.html">Working design</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch01s02.html#id-1.2.3.3">The lexer</a></span></dt>
<dt><span class="section"><a href="ch01s02.html#id-1.2.3.4">The parser</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="ch01s03.html">Templates syntax</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch01s03.html#raw-data">Raw data</a></span></dt>
<dt><span class="section"><a href="ch01s03.html#template-blocks">Template blocks</a></span></dt>
<dt><span class="section"><a href="ch01s03.html#id-1.2.4.5">Examples</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="environment-description-syntax.html">Environment description syntax</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="environment-description-syntax.html#environment-description-syntax-symbol">Symbol</a></span></dt>
<dt><span class="section"><a href="environment-description-syntax.html#environment-description-syntax-value">Value</a></span></dt>
<dt><span class="section"><a href="environment-description-syntax.html#environment-description-syntax-blank">Blanks</a></span></dt>
<dt><span class="section"><a href="environment-description-syntax.html#environment-description-syntax-comment">Comments</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="ch01s05.html">Input and output encoding</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">API reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ctpl-Version-information.html">Version information</a></span><span class="refpurpose"> — Variables and functions to check the CTPL version</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplValue.html">CtplValue</a></span><span class="refpurpose"> — Generic values</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplEnviron.html">CtplEnviron</a></span><span class="refpurpose"> — Environment</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplToken.html">CtplToken</a></span><span class="refpurpose"> — Language token</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplLexer.html">CtplLexer</a></span><span class="refpurpose"> — Syntax analyser</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplLexerExpr.html">CtplLexerExpr</a></span><span class="refpurpose"> — Syntax analyser for mathematical/test expressions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplParser.html">CtplParser</a></span><span class="refpurpose"> — Token tree parser</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplEval.html">CtplEval</a></span><span class="refpurpose"> — Expression evaluation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-Generic-IO.html">Generic IO</a></span><span class="refpurpose"> — CTPL's IO layer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplInputStream.html">CtplInputStream</a></span><span class="refpurpose"> — CTPL's data input stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ctpl-CtplOutputStream.html">CtplOutputStream</a></span><span class="refpurpose"> — CTPL's data output stream</span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>